# upstream cont {
#     server 127.0.0.11:8001;
# }

server {
    listen        80;

    location / {
        proxy_pass http://container1:8001/;
        resolver 127.0.0.11 ipv6=off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}