upstream cont {
    server container1:8001;
}

upstream other {
    server container2:8002;
}

server {
    listen        80;
    server_name  dali.dev;

    location /first/ {
        proxy_pass http://cont/;
    }
    
    location /other/ {
        proxy_pass http://other/;
    }
}
