upstream cont {
    server container1:8001;
}

upstream other {
    server container2:8002;
}

server {
    listen        80;
    listen        443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    server_name   gitlab.dali.dev;

    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_pass http://cont/;
    }
}

server {
    listen        80;
    listen        443 ssl;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    server_name   openproject.dali.dev;

    include /etc/nginx/snippets/ssl-params.conf;
    
    location / {
        proxy_pass http://other/;
    }
}
